<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Come Grocery Shopping with us!</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> Freshies </a>

        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="../pages/features.html">Features</a>
            <a href="../pages/products.html">Products</a>
            <a href="../pages/categories.html">Categories</a>
            <a href="../pages/review.html">Review</a>
            <a href="../pages/blog.html">Blogs</a>
        </nav>


        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>


        <form action="" class="login-form">
            <h3>Login now</h3>
            <input type="email" placeholder="Your email" class="box">
            <input type="password" placeholder="Your password" class="box">
            <p>Forget your password <a href="#">Click here</a></p>
            <p>Don't have an account <a href="#">Create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Fresh and <span>organic</span> products for your kitchen</h3>
            <p>We believe organic is best — both for us and our planet. Unlike conventional farming, organic farming
                results in a gentler footprint, all while replenishing soil health and our natural ecosystems. Growing
                organically requires extra effort and attention to things like crop rotations, controlling disease and
                pests, tilling of the land, and how and when the vegetables are harvested. Freshies is dedicated to
                sustainability, responsible farming and efficiently preparing our products to minimize waste.</p>
            <a href="../pages/categories.html" class="btn">Shop now</a>
        </div>

    </section>

    <!-- home section ends -->
    <!-- pay section-->
    <h1 class="heading"> our <span>Paying options </span> </h1>
    <form method="POST">
        <h4>Account</h4>
        <div class="input-group">
            <div class="input-box">
                <input type="text" placeholder="Full Name" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Nick Name" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <input type="email" placeholder="Email Adress" required class="name">
                <i class="fa fa-envelope icon"></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <h4> Date of Birth</h4>
                <input type="text" placeholder="DD" class="dob">
                <input type="text" placeholder="MM" class="dob">
                <input type="text" placeholder="YYYY" class="dob">
            </div>
            <div class="input-box">
                <h4> Gender</h4>
                <input type="radio" id="b1" name="gendar" checked class="radio">
                <label for="b1">Male</label>
                <input type="radio" id="b2" name="gendar" class="radio">
                <label for="b2">Female</label>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <h4>Payment Details</h4>
                <input type="radio" name="pay" id="bc1" checked class="radio">
                <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                <input type="radio" name="pay" id="bc2" class="radio">
                <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <input type="tel" placeholder="Card Number" required class="name">
                <i class="fa fa-credit-card icon"></i>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <input type="tel" placeholder="Card CVC" required class="name">
                <i class="fa fa-user icon"></i>
            </div>
            <div class="input-box">
                <select>
                    <option>01 jun</option>
                    <option>02 jun</option>
                    <option>03 jun</option>
                </select>
                <select>
                    <option>2020</option>
                    <option>2021</option>
                    <option>2022</option>
                </select>
            </div>
        </div>
        <div class="input-group">
            <div class="input-box">
                <button type="submit">PAY NOW</button>
            </div>
        </div>
    </form>

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> Freshies <i class="fas fa-shopping-basket"></i> </h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, saepe.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn">
                <img src="./image/payment.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit"> Created by <span> Sukhmanjot Kaur and Vanshika</span> | All Rights Reserved </div>

    </section>

    <!-- footer section ends -->


    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="../js/script.js"></script>

</body>

</html>